/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2014 */



@font-face {
    font-family: 'klinic_slabbold';
    src: url('klinicslabbold-webfont.eot');
    src: url('klinicslabbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslabbold-webfont.woff') format('woff'),
         url('klinicslabbold-webfont.ttf') format('truetype'),
         url('klinicslabbold-webfont.svg#klinic_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabbold_italic';
    src: url('klinicslabboldit-webfont.eot');
    src: url('klinicslabboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslabboldit-webfont.woff') format('woff'),
         url('klinicslabboldit-webfont.ttf') format('truetype'),
         url('klinicslabboldit-webfont.svg#klinic_slabbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slabbook';
    src: url('klinicslabbook-webfont.eot');
    src: url('klinicslabbook-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslabbook-webfont.woff') format('woff'),
         url('klinicslabbook-webfont.ttf') format('truetype'),
         url('klinicslabbook-webfont.svg#klinic_slabbook') format('svg');
    font-weight: normal;
    font-style: normal;

}