3. The Bauhaus - I. DESIGN SERVICES / MIT PRESS (1952?1974)
4. Posters to promote The Bauhaus - I. DESIGN SERVICES / MIT PRESS (1952?1974)
5. The Bauhaus book film - I. DESIGN SERVICES / MIT PRESS (1952?1974)
6. File Under Architecture - I. DESIGN SERVICES / MIT PRESS (1952?1974)
7. A Significance for A&P Parking Lots, or Learning from Las Vegas - I. DESIGN SERVICES / MIT PRESS (1952?1974)
9. Sketch for the MIT Press colophon - I. DESIGN SERVICES / MIT PRESS (1952?1974)
10. Presentation boards " - I. DESIGN SERVICES / MIT PRESS (1952?1974)
11. mechanical artwork " - I. DESIGN SERVICES / MIT PRESS (1952?1974)
12. A Primer of Visual Literacy - I. DESIGN SERVICES / MIT PRESS (1952?1974)
15. MIT Press catalog, spring supplement - I. DESIGN SERVICES / MIT PRESS (1952?1974)

2. Self-portrait - II. VISIBLE LANGUAGE WORKSHOP (1974?1985)
8. Visible Language Workshop letterhead with pasteup dummy - II. VISIBLE LANGUAGE WORKSHOP (1974?1985)
13. Messages and Means course poster - II. VISIBLE LANGUAGE WORKSHOP (1974?1985)

1. Information Landscapes - III. THE MEDIA LAB (1985?1994)
14. Responsive Typography - III. THE MEDIA LAB (1985?1994)
