/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2014 */



@font-face {
    font-family: 'klinic_slabbook_italic';
    src: url('klinicslabbookit-webfont.eot');
    src: url('klinicslabbookit-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslabbookit-webfont.woff') format('woff'),
         url('klinicslabbookit-webfont.ttf') format('truetype'),
         url('klinicslabbookit-webfont.svg#klinic_slabbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slablight';
    src: url('klinicslablight-webfont.eot');
    src: url('klinicslablight-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslablight-webfont.woff') format('woff'),
         url('klinicslablight-webfont.ttf') format('truetype'),
         url('klinicslablight-webfont.svg#klinic_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'klinic_slablight_italic';
    src: url('klinicslablightit-webfont.eot');
    src: url('klinicslablightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslablightit-webfont.woff') format('woff'),
         url('klinicslablightit-webfont.ttf') format('truetype'),
         url('klinicslablightit-webfont.svg#klinic_slablight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}