{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10520\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Class lecture on 
\b html
\b0 \
\
Reference List\
https://developer.mozilla.org/en-US/docs/Web/HTML/Element\
\
Head Tags:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <meta charset="utf-8">\
This is a particular code interpretation setting. You should always include it.\
\
<meta name+"description" content="A project for beginning to understand web design code structures.">\
This is the description that pops up under the google search\
\
<meta name+"viewport" contents="width-device-width">\
This sets the viewport to the width of the device (useful for mobile devices)\
\
\
Body Tags:\
\
<p></p> paragraph tags. For body text, if you want to use characters like <, &, ", etc. use ascii html codes.\
\
<h1>This is a heading</h1>\
<h2>This is a heading</h2>\
<h3>This is a heading</h3>\
<h4>This is a heading</h4>\
<h5>This is a heading</h5>\
<h6>This is a heading</h6>\
Heading sizes\
\
<blockquote></blockquote>\
\
\

\b CSS
\b0 \
\
Inline is specified as an attribute inside of an individual html element\
\
Internal is specified in the head\
\
External\
\
Rules are specified in an independent text file that is linked to in the head eg. <head/// </head> of the document.\
\
Efficient\
\
Consistent\
\
Can be applied to multiple html documents.\
\
p \{\
	font-size: .75em;\
	color: red;\
	line-height:1.5em;\
	margin: .8em 0 .2em 0;\
\}\
\

\i p
\i0  here is the selector\

\i \{ \}
\i0  bound the rules for each selector\

\i font-size
\i0  is an example of a property\

\i .75
\i0  is an example of value\

\i ;
\i0  separates different properties\

\i font-size: .75em
\i0  is an example of a statement}